apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: qkx6xmllb-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/qkx6xmllb-java-quarkus-gitops